<project name="sales-tax-calculator" default="jar" basedir=".">
	<!-- Global Properties -->
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="project_name" value="sales-tax-calculator"/>
	<property name="main-class" value="calculator.Loader"/>

	<path id="junit.class.path">
		<pathelement location="lib/junit-4.11.jar" />
		<pathelement location="lib/hamcrest-core-1.3.jar" />
		<pathelement location="${build.dir}" />
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init" description="Compile the source code">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="junit.class.path" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${project_name}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="Remove build directory and jar file">
		<delete dir="${build.dir}"/>
		<delete file="${project_name}.jar"/>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="yes" fork="true" haltonfailure="yes">
		<classpath refid="junit.class.path" />
		<formatter type="plain" usefile="false" /> <!-- to screen -->
        <formatter type="plain" /> <!-- to file -->
		<batchtest todir=".">
			<fileset dir="${src.dir}">
				<include name="**/*JUnit*.java" />
			</fileset>
		</batchtest>
		</junit>
	</target>

</project>
